In [12]:
import pandas as pd
import numpy as np

a = np.random.randint(50,size=(4,5))
b = pd.Series([i for i in np.arange(1.5,20.5,0.5)])
c = [1,2,3,4,5,6]
x = pd.DataFrame(a,columns=["a","b","c","d","e"])
x

    a   b   c   d   e
0  16  45   4  14  49
1  33   6  39   9  10
2   9  42  38  46  41
3   4  20  10  19  49

## Pandas DataFrame Oluşturma

In [246]:
import pandas as pd

a = pd.DataFrame([1,2,3,4] , columns = ["değişken-1"])
a

   değişken-1
0           1
1           2
2           3
3           4

In [13]:
import numpy as np
import pandas as pd

a = np.arange(5,20).reshape((3,5))
b = pd.DataFrame(a,columns = ["group-1","group-2","group-3","group-4","group-5"],index=[10,20,30])
b

    group-1  group-2  group-3  group-4  group-5
10        5        6        7        8        9
20       10       11       12       13       14
30       15       16       17       18       19

In [14]:
import numpy as np
import pandas as pd

a = np.arange(5,35).reshape((6,5))
b = pd.DataFrame(a,columns = ["group-1","group-2","group-3","group-4","group-5"],index=[1,2,3,4,5,6])

b.columns = ("A","B","C","D","E")

b

    A   B   C   D   E
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34

In [15]:
b.head()

    A   B   C   D   E
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [46]:
import pandas as pd
d = {'col1': [1, 2, 3], 'col2': [4, 5, 6]}
df = pd.DataFrame(d)
print(df.to_string()) #Bir DataFrame'i konsol dostu bir tablo çıktısına dönüştürün.

   col1  col2
0     1     4
1     2     5
2     3     6

**pandas.DataFrame.head(n) : pandas dataframe'in bir fonksiyonu olup değişkenlerle beraber ilk n veriyi getirir. Yalnız şunu unutmamak lazım ! dataframelerin indexi belirtilmedikçe 0 ile başlar ve head(n) fonksiyonunda n parametresi belirtilmemişse yani defaul şekildeyse , dataframe'in ilk 5 elemanını alır yani 4.indekse kadar alır.**

In [94]:
import numpy as np
import pandas as pd

a = np.arange(5,20).reshape((3,5))
b = pd.DataFrame(a,columns = ["group-1","group-2","group-3","group-4","group-5"],index=[10,20,30])

b.columns = ("A","B","C","D","E")

print(type(b),"\n\n",b.axes,"\n\n",b.shape,"\n\n",b.ndim,"\n\n",b.size,"\n\n",b.values,"\n\n",b.head(2))  # b.values sadece değerleri çekip bunları numpy array'e yani numpy.ndarray nesnesine çeviriyor.

<class 'pandas.core.frame.DataFrame'>

 [Int64Index([10, 20, 30], dtype='int64'), Index(['A', 'B', 'C', 'D', 'E'], dtype='object')]

 (3, 5)

 2

 15

 [[ 5  6  7  8  9]
 [10 11 12 13 14]
 [15 16 17 18 19]]

      A   B   C   D   E
10   5   6   7   8   9
20  10  11  12  13  14

## Pandas DataFrame Eleman İşlemleri

In [90]:
import numpy as np

s1 = np.random.randint(10, size = 5)
s2 = np.random.randint(10, size = 5)
s3 = np.random.randint(10, size = 5)

sozluk = {"var1":s1,"var2":s2,"var3":s3}
sozluk

{'var1': array([0, 2, 3, 7, 9]),
 'var2': array([5, 8, 5, 8, 7]),
 'var3': array([6, 6, 6, 5, 6])}

In [91]:
# Sözlük üzerinden dataframe oluşturma
import numpy as np
import pandas as pd

s1 = np.random.randint(10, size = 5)
s2 = np.random.randint(10, size = 5)
s3 = np.random.randint(10, size = 5)
sozluk = {"var1":s1,"var2":s2,"var3":s3} # s listeleri sütunların yukarısından aşağıya doğru sıralanır.

dataframe = pd.DataFrame(sozluk)

print(sozluk,"\n")

dataframe

{'var1': array([7, 6, 6, 0, 9]), 'var2': array([4, 4, 5, 0, 6]), 'var3': array([1, 4, 2, 0, 9])}

   var1  var2  var3
0     7     4     1
1     6     4     4
2     6     5     2
3     0     0     0
4     9     6     9

In [92]:
print(dataframe.index,"\n")
print(dataframe[0:1],"\n")  #GENEL BİLGİ: aşağıdaki çıktılardaki görüntünün tam dataframe şeklinde çıkması için print içinde yazılmaması gerekir.

dataframe.index = ("a","b","c","d","e")


print(dataframe["c":"e"],"\n")

print(dataframe[:4])

print(dataframe[["var1","var3"]])

dataframe

RangeIndex(start=0, stop=5, step=1)

   var1  var2  var3
0     7     4     1

   var1  var2  var3
c     6     5     2
d     0     0     0
e     9     6     9

   var1  var2  var3
a     7     4     1
b     6     4     4
c     6     5     2
d     0     0     0
   var1  var3
a     7     1
b     6     4
c     6     2
d     0     0
e     9     9

   var1  var2  var3
a     7     4     1
b     6     4     4
c     6     5     2
d     0     0     0
e     9     6     9

In [95]:
b

     A   B   C   D   E
10   5   6   7   8   9
20  10  11  12  13  14
30  15  16  17  18  19

In [96]:
# Peki ulaşmak istediğimiz değişken veri setinde yoksa ne olur ? Bu durumda ne yapmalıyız ?
# b["F"] , veri setinde olmadığı için hata verir. Peki F değişkenini oluşturmak istersek..

b["F"] = [3,4,5]
print(b,"\n")
b["G"] = b["A"]/b["B"]
print(b)

     A   B   C   D   E  F
10   5   6   7   8   9  3
20  10  11  12  13  14  4
30  15  16  17  18  19  5

     A   B   C   D   E  F         G
10   5   6   7   8   9  3  0.833333
20  10  11  12  13  14  4  0.909091
30  15  16  17  18  19  5  0.937500

In [97]:
# elemanlara ulaşma
print(b["A"],"\n\n",b["A"][10],"\n\n",b["A"][:4])

10     5
20    10
30    15
Name: A, dtype: int32

 5

 10     5
20    10
30    15
Name: A, dtype: int32

In [89]:
b[["B"]]

     B
10   6
20  11
30  16

> **BİLGİ** : değişkenleri almak istediğimizde tek köşeli parantez bize pandas series gibi bir çıktı getirir. [[değişken_adi]] bunun gibi çift köşeli parantezler ile belirtirsek veriler ise dataframe şeklinde gelir.

In [53]:
# DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')


# index silme
import numpy as np
import pandas as pd

a = np.arange(5,30).reshape((5,5))
b = pd.DataFrame(a,columns = ["group-1","group-2","group-3","group-4","group-5"],index=[10,20,30,40,50])

b.columns = ("A","B","C","D","E")
b.index = ("a","b","c","d","e")

b.drop("b" , axis = 0 , inplace = True)  # inplace'in görevi : DataFrame'de yapılan işlemi kalıcı halde olmasını sağlar.Mesela bu işlemle b indeksinizi veri setinden kalıcı olarak sildik.
print(b)

l = ["c","e"]
b.drop(l , axis = 0 , inplace = True )  # inplace = False ise veri setini çıktıdan sonra tekrar çalıştırınca indeksin silinmeden önceki halini verir. True ise kalıcı olarak sildiği için veri setini ne zaman çağırırsak çağıralım değişken silindikten sonraki halini verir.
# drop metodu yardımıyla önce b indeksini kalıcı(inplace) olarak sildik.Sonra da istediğimiz 2 indeksi (c,e) fancy yöntemiyle kalıcı(inplace) olarak sildik.

print("\n", "is there column A: ","A" in b ,"\t", "is there column b : ", "F" in b ,"\n") # değişkenler(sütun) bazında sorgulama
b

    A   B   C   D   E
a   5   6   7   8   9
c  15  16  17  18  19
d  20  21  22  23  24
e  25  26  27  28  29

 is there column A:  True 	 is there column b :  False

    A   B   C   D   E
a   5   6   7   8   9
d  20  21  22  23  24

In [104]:
# değişken silme
import numpy as np
import pandas as pd

a = np.arange(5,20).reshape((3,5))
o = pd.DataFrame(a,columns = ["group-1","group-2","group-3","group-4","group-5"],index=[10,20,30])

o.drop("group-1",axis = 1 , inplace = True)

In [102]:
l

    group-2  group-3  group-4  group-5
10        6        7        8        9
20       11       12       13       14
30       16       17       18       19

In [23]:
l = ["group-3","group-4"]   #birden fazla değişken silmek istersek #fancy yöntemi
b.drop(l,axis = 1)

    group-2  group-5
10        6        9
20       11       14
30       16       19

In [8]:
# bozuk ve kayıp verileri silme --> dropna() : Dropna kullanırken, NaN değerlerine (veya genel olarak null) sahip tüm girişleri kaldırır.

#DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

import pandas as pd
import numpy as np

arr = np.array([[10,20,np.nan,5],[3,np.nan,np.nan,7],[13,np.nan,4,11],[1.5,7.8,6,55]])
df = pd.DataFrame(arr, index = ['Index1','Index2','Index3','Index4'],columns = ['Column1','Column2','Column3','Column4'] )

print(df.dropna(),"\n")
print(df.dropna(axis=0),"\n")    #hangi satırda eksik değer varsa o satırı komple siler.

print(df.dropna(axis=1),"\n")    #hangi sütunda eksik değer varsa o sütunu komple siler.

print(df.dropna(how="all"),"\n")      # tüm gözlem birimi eksik değer olan yerleri siler.(df dataframe'de bir satırdaki tüm değerleri eksik değer alan satır olmadığından etkisi olmadı.)

print(df.dropna(subset = "Column3"),"\n")   # subset ile belirtilen sütundaki 'sadece' eksik değerleri siler tüm sütunu silmez ama belirtilen sütundaki eksik değerlerin olduğu indekslerdeki satırları da siler.
print(df.dropna(subset = ["Column3","Column4"]),"\n")
df

        Column1  Column2  Column3  Column4
Index4      1.5      7.8      6.0     55.0

        Column1  Column2  Column3  Column4
Index4      1.5      7.8      6.0     55.0

        Column1  Column4
Index1     10.0      5.0
Index2      3.0      7.0
Index3     13.0     11.0
Index4      1.5     55.0

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      NaN      5.0
Index2      3.0      NaN      NaN      7.0
Index3     13.0      NaN      4.0     11.0
Index4      1.5      7.8      6.0     55.0

        Column1  Column2  Column3  Column4
Index3     13.0      NaN      4.0     11.0
Index4      1.5      7.8      6.0     55.0

        Column1  Column2  Column3  Column4
Index3     13.0      NaN      4.0     11.0
Index4      1.5      7.8      6.0     55.0

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      NaN      5.0
Index2      3.0      NaN      NaN      7.0
Index3     13.0      NaN      4.0     11.0
Index4      1.5      7.8      6.0     55.0

In [5]:
# Bozuk yerleri nasıl doldururuz ?
print(df.fillna(value = 'no input'),"\n")
print(df.fillna(value = 999))

        Column1   Column2   Column3  Column4
Index1     10.0      20.0  no input      5.0
Index2      3.0  no input  no input      7.0
Index3     13.0  no input       4.0     11.0
Index4      1.5       7.8       6.0     55.0

        Column1  Column2  Column3  Column4
Index1     10.0     20.0    999.0      5.0
Index2      3.0    999.0    999.0      7.0
Index3     13.0    999.0      4.0     11.0
Index4      1.5      7.8      6.0     55.0

In [12]:
# bozuk veya Null yer var mı ? varsa ne kadar var ?

df.isnull()   # eksik değerlerin olduğu yeri true döndürür.

        Column1  Column2  Column3  Column4
Index1    False    False     True    False
Index2    False     True     True    False
Index3    False     True    False    False
Index4    False    False    False    False

In [ ]:
df.isnull().any() # sütunlara göre eksik değer var mı

Column1    False
Column2     True
Column3     True
Column4    False
dtype: bool

In [20]:
df.isnull().values.any()   # veri setinde eksik değer var mı ?

True

In [13]:
df.isnull().sum() # hangi değişkende kaçar tane eksik değer var ?

Column1    0
Column2    2
Column3    2
Column4    0
dtype: int64

## Gözlem Ve Değişken Seçimi 
* <span style='color:blue'>**loc**</span>
* <span style='color:blue'>**iloc**</span>

In [253]:
import numpy as np
import pandas as pd

a = np.random.randint(1,50, size = (10,7))
b = pd.DataFrame(a, columns = ["var1","var2","var3","var4","var5","var6","var7"])
b

   var1  var2  var3  var4  var5  var6  var7
0    26     6    39    41    31    30    47
1     3    38    47    24    13    18    26
2     3    46     7    24    38    23    36
3    30    11    36    14     6     2     8
4     5    19     2    31    27    49    12
5    22    13    27     5    36    40    20
6    44    11    10    10     2    36    42
7     9    39    40    19    23    25    46
8    37    11     4    37    22    11     1
9    32    32     3    42    18    29    43

In [74]:
# loc: Pandas dataframe'i üzerinde hem gözlem hem değişken seçimi için index bağımsız seçim yapmak üzere loc kullanılır.
# iloc label (etiket,kolon,row vs ismiyle) bagimli çalışmaktadır.
#normalde indeks işlemi yaparken [x:y] x den başlanır ve y'ye kadar(y dahil değil) veri çağrılır.Ancak loc komutunda y'yi de dahil ediyoruz.


import numpy as np
import pandas as pd

a = np.random.randint(1,30, size = (10,4))
b = pd.DataFrame(a, columns = ["var1","var2","var3","var4"])

print(b.loc[0:3],"\n") 
                   

    
# !!! eğer değişkenlere göre bir indeksleme yapacaksak loc'u kullanmalıyız.Aksi taktirde iloc komutunda hataya maruz kalırız.   
print(b.loc[0:4,"var2"])    
    
    
# iloc: Pandas dataframe'inde index'lere bağlı kalarak gözlem ve değişken seçimi yapmak için iloc kullanılır.

print("\n",b.iloc[0:3])


# iloc ile elemanlara erişme

print("\n",b.iloc[0,0],",",b.iloc[0,3],"\n\n",b.iloc[:3,:2])
print("\n",b,"\n")
b.iloc[2,0] = 15
print("\n",b,"\n")
b.iloc[:10,:4]

   var1  var2  var3  var4
0     6    24    18    15
1    10     5    10     5
2     5     7     3    26
3     1    14    18    13

0    24
1     5
2     7
3    14
4    22
Name: var2, dtype: int32

    var1  var2  var3  var4
0     6    24    18    15
1    10     5    10     5
2     5     7     3    26

 6 , 15

    var1  var2
0     6    24
1    10     5
2     5     7

    var1  var2  var3  var4
0     6    24    18    15
1    10     5    10     5
2     5     7     3    26
3     1    14    18    13
4    18    22     2     9
5    18    28    18    20
6    26     8    27     8
7    23    12    24    14
8    24     6    18    21
9    11     6     7     1


    var1  var2  var3  var4
0     6    24    18    15
1    10     5    10     5
2    15     7     3    26
3     1    14    18    13
4    18    22     2     9
5    18    28    18    20
6    26     8    27     8
7    23    12    24    14
8    24     6    18    21
9    11     6     7     1

   var1  var2  var3  var4
0     6    24    18    15
1    10     5    10     5
2    15     7     3    26
3     1    14    18    13
4    18    22     2     9
5    18    28    18    20
6    26     8    27     8
7    23    12    24    14
8    24     6    18    21
9    11     6     7     1

## Pandas'ta String Fonksiyonları

In [40]:
import numpy as np
import pandas as pd
import os

os.chdir("C:/Users/DOGUKAN/Jupyter Projeleri")
b = pd.read_csv("planets.csv").head(50)
b

                       method  number  orbital_period     mass  distance  year
0             Radial Velocity       1      269.300000   7.1000     77.40  2006
1             Radial Velocity       1      874.774000   2.2100     56.95  2008
2             Radial Velocity       1      763.000000   2.6000     19.84  2011
3             Radial Velocity       1      326.030000  19.4000    110.62  2007
4             Radial Velocity       1      516.220000  10.5000    119.47  2009
5             Radial Velocity       1      185.840000   4.8000     76.39  2008
6             Radial Velocity       1     1773.400000   4.6400     18.15  2002
7             Radial Velocity       1      798.500000      NaN     21.41  1996
8             Radial Velocity       1      993.300000  10.3000     73.10  2008
9             Radial Velocity       2      452.800000   1.9900     74.79  2010
10            Radial Velocity       2      883.000000   0.8600     74.79  2010
11            Radial Velocity       1      335.100000   9.8800     39.43  2009
12            Radial Velocity       1      479.100000   3.8800     97.28  2008
13            Radial Velocity       3     1078.000000   2.5300     14.08  1996
14            Radial Velocity       3     2391.000000   0.5400     14.08  2001
15            Radial Velocity       3    14002.000000   1.6400     14.08  2009
16            Radial Velocity       1        4.230785   0.4720     15.36  1995
17            Radial Velocity       5       14.651000   0.8000     12.53  1996
18            Radial Velocity       5       44.380000   0.1650     12.53  2004
19            Radial Velocity       5     4909.000000   3.5300     12.53  2002
20            Radial Velocity       5        0.736540      NaN     12.53  2011
21            Radial Velocity       5      261.200000   0.1720     12.53  2007
22            Radial Velocity       3        4.215000   0.0160      8.52  2009
23            Radial Velocity       3       38.021000   0.0570      8.52  2009
24            Radial Velocity       3      123.010000   0.0720      8.52  2009
25            Radial Velocity       1      116.688400      NaN     18.11  1996
26            Radial Velocity       1      691.900000      NaN     81.50  2012
27            Radial Velocity       1      952.700000   5.3000     97.18  2008
28            Radial Velocity       1      181.400000   3.2000     45.52  2013
29                    Imaging       1             NaN      NaN     45.52  2005
30                    Imaging       1             NaN      NaN    165.00  2007
31                    Imaging       1             NaN      NaN    140.00  2004
32  Eclipse Timing Variations       1    10220.000000   6.0500       NaN  2009
33                    Imaging       1             NaN      NaN       NaN  2008
34                    Imaging       1             NaN      NaN    145.00  2013
35                    Imaging       1             NaN      NaN    139.00  2004
36                    Imaging       1             NaN      NaN     18.39  2006
37  Eclipse Timing Variations       2     5767.000000      NaN    130.72  2008
38  Eclipse Timing Variations       2     3321.000000      NaN    130.72  2008
39  Eclipse Timing Variations       2     5573.550000      NaN    500.00  2010
40  Eclipse Timing Variations       2     2883.500000      NaN    500.00  2010
41  Eclipse Timing Variations       1     2900.000000      NaN       NaN  2011
42  Eclipse Timing Variations       1     4343.500000   4.2000       NaN  2012
43  Eclipse Timing Variations       2     5840.000000      NaN       NaN  2011
44  Eclipse Timing Variations       2     1916.250000      NaN       NaN  2011
45            Radial Velocity       1      380.800000   1.8000     20.21  2010
46            Radial Velocity       1        3.235700   0.0036      1.35  2012
47                    Imaging       1     6000.000000      NaN     19.28  2008
48            Radial Velocity       1     2502.000000   1.5500      3.22  2000
49            Radial Velocity       1      417.900000      NaN     70.42  2012

In [41]:
import os
print(os.getcwd())

C:\Users\DOGUKAN\Jupyter Projeleri

In [42]:
os.chdir("C:\\Users\\DOGUKAN\\Jupyter Projeleri\\Pandas_Library")
print(os.getcwd())

C:\Users\DOGUKAN\Jupyter Projeleri\Pandas_Library

In [56]:
import numpy as np
import pandas as pd

b = pd.read_csv("planets.csv").head(50)
b.isnull().sum()

method             0
number             0
orbital_period     7
mass              20
distance           6
year               0
dtype: int64

In [69]:
b.index = np.arange(50)

b["method"] = b["method"].str.upper()

c = b.dropna()

print(c,"\n")
c.isnull().sum()

             method  number  orbital_period     mass  distance  year
0   RADIAL VELOCITY       1      269.300000   7.1000     77.40  2006
1   RADIAL VELOCITY       1      874.774000   2.2100     56.95  2008
2   RADIAL VELOCITY       1      763.000000   2.6000     19.84  2011
3   RADIAL VELOCITY       1      326.030000  19.4000    110.62  2007
4   RADIAL VELOCITY       1      516.220000  10.5000    119.47  2009
5   RADIAL VELOCITY       1      185.840000   4.8000     76.39  2008
6   RADIAL VELOCITY       1     1773.400000   4.6400     18.15  2002
8   RADIAL VELOCITY       1      993.300000  10.3000     73.10  2008
9   RADIAL VELOCITY       2      452.800000   1.9900     74.79  2010
10  RADIAL VELOCITY       2      883.000000   0.8600     74.79  2010
11  RADIAL VELOCITY       1      335.100000   9.8800     39.43  2009
12  RADIAL VELOCITY       1      479.100000   3.8800     97.28  2008
13  RADIAL VELOCITY       3     1078.000000   2.5300     14.08  1996
14  RADIAL VELOCITY       3     2391.000000   0.5400     14.08  2001
15  RADIAL VELOCITY       3    14002.000000   1.6400     14.08  2009
16  RADIAL VELOCITY       1        4.230785   0.4720     15.36  1995
17  RADIAL VELOCITY       5       14.651000   0.8000     12.53  1996
18  RADIAL VELOCITY       5       44.380000   0.1650     12.53  2004
19  RADIAL VELOCITY       5     4909.000000   3.5300     12.53  2002
21  RADIAL VELOCITY       5      261.200000   0.1720     12.53  2007
22  RADIAL VELOCITY       3        4.215000   0.0160      8.52  2009
23  RADIAL VELOCITY       3       38.021000   0.0570      8.52  2009
24  RADIAL VELOCITY       3      123.010000   0.0720      8.52  2009
27  RADIAL VELOCITY       1      952.700000   5.3000     97.18  2008
28  RADIAL VELOCITY       1      181.400000   3.2000     45.52  2013
45  RADIAL VELOCITY       1      380.800000   1.8000     20.21  2010
46  RADIAL VELOCITY       1        3.235700   0.0036      1.35  2012
48  RADIAL VELOCITY       1     2502.000000   1.5500      3.22  2000

method            0
number            0
orbital_period    0
mass              0
distance          0
year              0
dtype: int64

In [73]:
import seaborn as sns
import pandas as pd
a = sns.load_dataset("planets")
a

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [72]:
b["method"] = b["method"].str.title()
b

                       method  number  orbital_period     mass  distance  year
0             Radial Velocity       1      269.300000   7.1000     77.40  2006
1             Radial Velocity       1      874.774000   2.2100     56.95  2008
2             Radial Velocity       1      763.000000   2.6000     19.84  2011
3             Radial Velocity       1      326.030000  19.4000    110.62  2007
4             Radial Velocity       1      516.220000  10.5000    119.47  2009
5             Radial Velocity       1      185.840000   4.8000     76.39  2008
6             Radial Velocity       1     1773.400000   4.6400     18.15  2002
7             Radial Velocity       1      798.500000      NaN     21.41  1996
8             Radial Velocity       1      993.300000  10.3000     73.10  2008
9             Radial Velocity       2      452.800000   1.9900     74.79  2010
10            Radial Velocity       2      883.000000   0.8600     74.79  2010
11            Radial Velocity       1      335.100000   9.8800     39.43  2009
12            Radial Velocity       1      479.100000   3.8800     97.28  2008
13            Radial Velocity       3     1078.000000   2.5300     14.08  1996
14            Radial Velocity       3     2391.000000   0.5400     14.08  2001
15            Radial Velocity       3    14002.000000   1.6400     14.08  2009
16            Radial Velocity       1        4.230785   0.4720     15.36  1995
17            Radial Velocity       5       14.651000   0.8000     12.53  1996
18            Radial Velocity       5       44.380000   0.1650     12.53  2004
19            Radial Velocity       5     4909.000000   3.5300     12.53  2002
20            Radial Velocity       5        0.736540      NaN     12.53  2011
21            Radial Velocity       5      261.200000   0.1720     12.53  2007
22            Radial Velocity       3        4.215000   0.0160      8.52  2009
23            Radial Velocity       3       38.021000   0.0570      8.52  2009
24            Radial Velocity       3      123.010000   0.0720      8.52  2009
25            Radial Velocity       1      116.688400      NaN     18.11  1996
26            Radial Velocity       1      691.900000      NaN     81.50  2012
27            Radial Velocity       1      952.700000   5.3000     97.18  2008
28            Radial Velocity       1      181.400000   3.2000     45.52  2013
29                    Imaging       1             NaN      NaN     45.52  2005
30                    Imaging       1             NaN      NaN    165.00  2007
31                    Imaging       1             NaN      NaN    140.00  2004
32  Eclipse Timing Variations       1    10220.000000   6.0500       NaN  2009
33                    Imaging       1             NaN      NaN       NaN  2008
34                    Imaging       1             NaN      NaN    145.00  2013
35                    Imaging       1             NaN      NaN    139.00  2004
36                    Imaging       1             NaN      NaN     18.39  2006
37  Eclipse Timing Variations       2     5767.000000      NaN    130.72  2008
38  Eclipse Timing Variations       2     3321.000000      NaN    130.72  2008
39  Eclipse Timing Variations       2     5573.550000      NaN    500.00  2010
40  Eclipse Timing Variations       2     2883.500000      NaN    500.00  2010
41  Eclipse Timing Variations       1     2900.000000      NaN       NaN  2011
42  Eclipse Timing Variations       1     4343.500000   4.2000       NaN  2012
43  Eclipse Timing Variations       2     5840.000000      NaN       NaN  2011
44  Eclipse Timing Variations       2     1916.250000      NaN       NaN  2011
45            Radial Velocity       1      380.800000   1.8000     20.21  2010
46            Radial Velocity       1        3.235700   0.0036      1.35  2012
47                    Imaging       1     6000.000000      NaN     19.28  2008
48            Radial Velocity       1     2502.000000   1.5500      3.22  2000
49            Radial Velocity       1      417.900000      NaN     70.42  2012

## Koşullu Eleman İşlemleri

In [ ]:
import numpy as np
import pandas as pd

a = np.random.randint(1,30,size = (10,3))
b = pd.DataFrame(a,columns = ["var1","var2","var3"])

print(b)

print(b[b.var1 > 15])

print(b[(b.var1>15) & (b.var3<5)])

print(b.loc[(b.var1 > 18),["var1","var2"]])

print(b[(b.var1 > 15)][["var1","var2"]])

   var1  var2  var3
0    14     1    18
1    17    13     3
2    26    21    19
3    16    15    26
4     2    10    24
5    14    16    12
6    13     3     9
7     4     5    14
8     1    18    12
9    20    11     3

    var1  var2  var3
1    17    13     3
2    26    21    19
3    16    15    26
9    20    11     3

    var1  var2  var3
1    17    13     3
9    20    11     3

    var1  var2
2    26    21
9    20    11

    var1  var2
1    17    13
2    26    21
3    16    15
9    20    11
   var1  var2  var3
0    14     1    18
1    17    13     3
2    26    21    19
3    16    15    26
4     2    10    24
5    14    16    12
6    13     3     9
7     4     5    14
8     1    18    12
9    20    11     3

    var1  var2  var3
1    17    13     3
2    26    21    19
3    16    15    26
9    20    11     3

    var1  var2  var3
1    17    13     3
9    20    11     3

    var1  var2
2    26    21
9    20    11

    var1  var2
1    17    13
2    26    21
3    16    15
9    20    11