## Birleştirme (Join) İşlemleri -- Concat()


* **pandas.concat()** : <span style='color:red'>**Diğer eksenler boyunca isteğe bağlı küme mantığı ile belirli bir eksen boyunca panda nesnelerini birleştirin.**</span>

In [1]:
import pandas as pd
?pd.concat

Signature:
pd.concat(
    objs: 'Iterable[NDFrame] | Mapping[Hashable, NDFrame]',
    axis: 'Axis' = 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool' = True,
) -> 'DataFrame | Series'
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned when `join`
    is 'outer'.
    This has no effect when ``join='inner'``, which already preserves
    the order of the non-concatenation axis.

    .. versionchanged:: 1.0.0

       Changed to not sort by default.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
Series.append : Concatenate Series.
DataFrame.append : Concatenate DataFrames.
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']
File:      c:\users\dogukan\anaconda3\lib\site-packages\pandas\core\reshape\concat.py
Type:      function

In [8]:
# pandas.concat(objs, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)


df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
  
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    }

)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    }
 
)


frames = [df1, df2, df3]

pd.concat(frames,ignore_index=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [10]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3]
)

df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7]
)


pd.concat([df1, df4], axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [6]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)
pd.concat([df1, df4], axis=1, join="inner")

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [69]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)
pd.concat([df1, df4], axis=0,join="inner")

    B   D
0  B0  D0
1  B1  D1
2  B2  D2
3  B3  D3
2  B2  D2
3  B3  D3
6  B6  D6
7  B7  D7

In [67]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)
pd.concat([df1, df4])

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [66]:
import numpy as np
import pandas as pd

t = np.random.randint(1,30,size = (5,3))
y = pd.DataFrame(t,columns = ["var1","var2","var3"])

z = y + 10   #şimdi y ve z dataframeslerini birleştirmek istiyoruz.

pd.concat([y,z])  # bu dataframes'de 2.dataframes 1.dataframes'in altından birleşir. Bu dataframes'de index 0 1 2 3 4 0 1 şeklinde gitmesini istemiyoruz peki bunun için ne yapmalıyız ?

   var1  var2  var3
0     5    25     7
1    28    10    25
2    22    22    20
3    23     1     8
4    24     8     3
0    15    35    17
1    38    20    35
2    32    32    30
3    33    11    18
4    34    18    13

In [67]:
?pd.concat

Signature:
pd.concat(
    objs: 'Iterable[NDFrame] | Mapping[Hashable, NDFrame]',
    axis: 'Axis' = 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool' = True,
) -> 'DataFrame | Series'
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned when `join`
    is 'outer'.
    This has no effect when ``join='inner'``, which already preserves
    the order of the non-concatenation axis.

    .. versionchanged:: 1.0.0

       Changed to not sort by default.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
Series.append : Concatenate Series.
DataFrame.append : Concatenate DataFrames.
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']
File:      c:\users\suruc\anaconda3\lib\site-packages\pandas\core\reshape\concat.py
Type:      function

In [24]:
import numpy as np
import pandas as pd

t = np.random.randint(1,30,size = (5,3))
y = pd.DataFrame(t,columns = ["var1","var2","var3"])

z = y + 10  

print(pd.concat([y,z],ignore_index=False)) # 0 1 2 3 4 0 1 .. problemi devam eder.

pd.concat([y,z],ignore_index=True)  # problem çözülür.
                                    # ignore index = dizini yoksak demek.

   var1  var2  var3
0    12    25    27
1     3     1    19
2     3    26     5
3    29    25    23
4    14    22    17
0    22    35    37
1    13    11    29
2    13    36    15
3    39    35    33
4    24    32    27

   var1  var2  var3
0    12    25    27
1     3     1    19
2     3    26     5
3    29    25    23
4    14    22    17
5    22    35    37
6    13    11    29
7    13    36    15
8    39    35    33
9    24    32    27

In [46]:
import numpy as np
import pandas as pd

t = np.random.randint(1,30,size = (4,3))
y = pd.DataFrame(t,columns = ["var1","var2","var3"])

z = y + 7

print(y,"\n")

z.columns = ["var2","choice2","var3"]
print(z,"")

pd.concat([y,z] ,join="inner",ignore_index = True)  # join = "inner" ile farklı değişkenlerdeki iki dataframes'leri birleştirirken ortak değişken(kesişim) bilgilerini almak.
                                                    # zaten farklı değişkenlerden oluşan iki dataframes'i birleştirmek mantıklı değil.

# join = "inner" ile ortak addaki değişkenler tabloda olur. ama iki dataframdeki yapılan işlem göz ardı edilmemeli.
# Mesela var2 nin 2.kısmı(z nin olduğu kısım) var1 deki değerlere 7 eklenerek yeni değerler oluşturulmuş görüldüğü üzereç.İşleyişi çok iyi kavramak lazım.

   var1  var2  var3
0    22     5     2
1    23    21    20
2     8    24    25
3     2    15    26

   var2  choice2  var3
0    29       12     9
1    30       28    27
2    15       31    32
3     9       22    33

   var2  var3
0     5     2
1    21    20
2    24    25
3    15    26
4    29     9
5    30    27
6    15    32
7     9    33

In [51]:
import numpy as np
import pandas as pd

t = np.random.randint(1,30,size = (4,4))
y = pd.DataFrame(t,columns = ["var1","var2","var3","choice4"])

z = y + 7

print(y,"\n")

z.columns = ["var1","choice2","var3","var2"]
print(z,"\n")

pd.concat([y,z] ,join="inner",ignore_index = True)

   var1  var2  var3  choice4
0    15    22    24        9
1    26    20     1       23
2    25    11    16       16
3    26     6    29        1

   var1  choice2  var3  var2
0    22       29    31    16
1    33       27     8    30
2    32       18    23    23
3    33       13    36     8

   var1  var2  var3
0    15    22    24
1    26    20     1
2    25    11    16
3    26     6    29
4    22    16    31
5    33    30     8
6    32    23    23
7    33     8    36

In [78]:
import numpy as np
import pandas as pd

a = np.random.randint(1,30,size = (3,5))
b = np.random.randint(1,30,size = (3,5))

x = pd.DataFrame(a, columns = ["choice1","var2","var3","choice4","var5"])
y = pd.DataFrame(b, columns = ["choice1","choice2","choice3","choice4","choice5"])

print(x,"\n")
print(y,"\n")

pd.concat([x,y],sort = False).reindex(y.columns,axis=1)   # burada ne yaptık şimdi ? birleştirme işleminde sütunları istediğim dataframes'in değişkenlerine göre ayarladım.(.reindex(y.columns,axis=1)) eğer x datafarmes'deki değişkenler y'de yoksa o değişken sütunundaki gözlem birimi 'NaN' döndürür.

   choice1  var2  var3  choice4  var5
0        3    12     2        2    21
1        4    28    11       17    23
2        6    25    27       17    23

   choice1  choice2  choice3  choice4  choice5
0        9       22       11       15       22
1       12       14       17       25       14
2       16        4       16        3        4

   choice1  choice2  choice3  choice4  choice5
0        3      NaN      NaN        2      NaN
1        4      NaN      NaN       17      NaN
2        6      NaN      NaN       17      NaN
0        9     22.0     11.0       15     22.0
1       12     14.0     17.0       25     14.0
2       16      4.0     16.0        3      4.0

* **DataFrame veya adlandırılmış Series nesnelerini veritabanı stili birleştirme ile birleştirin. Adlandırılmış bir Series nesnesi, adlandırılmış tek bir sütuna sahip bir DataFrame olarak ele alınır.**

* <span style='color:red'>**Yani pandas.merge() , ortak sütunlar veya dizinlerdeki verileri birleştirmek için kullanılır.**</span>

In [205]:
# pandas.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

import pandas as pd
?pd.merge

Signature:
pd.merge(
    left: 'DataFrame | Series',
    right: 'DataFrame | Series',
    how: 'str' = 'inner',
    on: 'IndexLabel | None' = None,
    left_on: 'IndexLabel | None' = None,
    right_on: 'IndexLabel | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool' = True,
    indicator: 'bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'
Docstring:
Merge DataFrame or named Series objects with a database-style join.

A named Series object is treated as a DataFrame with a single named column.

The join is done on columns or indexes. If joining columns on
columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
on indexes or indexes on a column or columns, the index will be passed on.
When performing a cross merge, no column specifications to merge on are
allowed.

.. warning::

    If both key columns contain rows where the key is a null value, those
    rows will be matched against each other. This is different from usual SQL
    join behaviour and can lead to unexpected results.

Parameters
----------
left : DataFrame
right : DataFrame or named Series
    Object to merge with.
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.

      .. versionadded:: 1.2.0

on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
sort : bool, default False
    Sort the join keys lexicographically in the result DataFrame. If False,
    the order of the join keys depends on the join type (how keyword).
suffixes : list-like, default is ("_x", "_y")
    A length-2 sequence where each element is optionally a string
    indicating the suffix to add to overlapping column names in
    `left` and `right` respectively. Pass a value of `None` instead
    of a string to indicate that the column name from `left` or
    `right` should be left as-is, with no suffix. At least one of the
    values must not be None.
copy : bool, default True
    If False, avoid copy if possible.
indicator : bool or str, default False
    If True, adds a column to the output DataFrame called "_merge" with
    information on the source of each row. The column can be given a different
    name by providing a string argument. The column will have a Categorical
    type with the value of "left_only" for observations whose merge key only
    appears in the left DataFrame, "right_only" for observations
    whose merge key only appears in the right DataFrame, and "both"
    if the observation's merge key is found in both DataFrames.

validate : str, optional
    If specified, checks if merge is of specified type.

    * "one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
    * "one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
    * "many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

Returns
-------
DataFrame
    A DataFrame of the two merged objects.

See Also
--------
merge_ordered : Merge with optional filling/interpolation.
merge_asof : Merge on nearest keys.
DataFrame.join : Similar method using indices.

Notes
-----
Support for specifying index levels as the `on`, `left_on`, and
`right_on` parameters was added in version 0.23.0
Support for merging named Series objects was added in version 0.24.0

Examples
--------
>>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [1, 2, 3, 5]})
>>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [5, 6, 7, 8]})
>>> df1
    lkey value
0   foo      1
1   bar      2
2   baz      3
3   foo      5
>>> df2
    rkey value
0   foo      5
1   bar      6
2   baz      7
3   foo      8

Merge df1 and df2 on the lkey and rkey columns. The value columns have
the default suffixes, _x and _y, appended.

>>> df1.merge(df2, left_on='lkey', right_on='rkey')
  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

Merge DataFrames df1 and df2 with specified left and right suffixes
appended to any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey',
...           suffixes=('_left', '_right'))
  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
Traceback (most recent call last):
...
ValueError: columns overlap but no suffix specified:
    Index(['value'], dtype='object')

>>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
>>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
>>> df1
      a  b
0   foo  1
1   bar  2
>>> df2
      a  c
0   foo  3
1   baz  4

>>> df1.merge(df2, how='inner', on='a')
      a  b  c
0   foo  1  3

>>> df1.merge(df2, how='left', on='a')
      a  b  c
0   foo  1  3.0
1   bar  2  NaN

>>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
>>> df2 = pd.DataFrame({'right': [7, 8]})
>>> df1
    left
0   foo
1   bar
>>> df2
    right
0   7
1   8

>>> df1.merge(df2, how='cross')
   left  right
0   foo      7
1   foo      8
2   bar      7
3   bar      8
File:      c:\users\suruc\anaconda3\lib\site-packages\pandas\core\reshape\merge.py
Type:      function

In [189]:
#birebir birleştirme işlemi
import pandas as pd

liste1 = ["Ali","Veli","Ayşe","Fatma"]
liste2 = ["Muhasebe","Mühendislik","Mühendislik","İK"]
ilk_giris = [1998,2001,2005,2009]

x = pd.DataFrame({"Calisanlar":liste1,"grup":liste2})
y = pd.DataFrame({"Calisanlar":liste1,"ilk_giris":ilk_giris})

pd.merge(x,y)  #iki veri setinde'de calısanlar ortak olduğu için calısanlara gör birebir birleştirdi.
a = pd.merge(x,y, on = "Calisanlar")  #Böylede de aynı sonucu verir.
a

  Calisanlar         grup  ilk_giris
0        Ali     Muhasebe       1998
1       Veli  Mühendislik       2001
2       Ayşe  Mühendislik       2005
3      Fatma           İK       2009

In [190]:
liste1 = ["Ali","Veli","Ayşe","Ayşe"]
liste3 = ["Doğukan","Ali","Ayşe","Fatma"]
liste2 = ["Muhasebe","Mühendislik","Mühendislik","İK"]
ilk_giris = [1998,2001,2005,2009]

x = pd.DataFrame({"Calisanlar":liste1,"grup":liste2})
y = pd.DataFrame({"Calisanlar":liste3,"ilk_giris":ilk_giris})

pd.merge(x,y)  #iki veri setinde'de calısanlar ortak olduğu için calısanlara gör birebir birleştirdi.
a = pd.merge(x,y, on = "Calisanlar")  #Böylede de aynı sonucu verir.
a

# Kartezyen çarpım gibi düşün. Ayşeden 2*1 den 2 tane var dataframde. Hangi karakter hangi meslek ile eşleşmişse sonrasında doğum yıllarına bakarız. kaç tane o isimde doğum yılı varsa tabloda gösterilir.

  Calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2001
1       Ayşe  Mühendislik       2005
2       Ayşe           İK       2005

In [191]:
import pandas as pd
liste1 = ["Ali","Ali","Veli","Ali","Veli","Fatma"]
liste2 = ["Ali","Veli","Fatma","Ali","Fatma","Veli"]
liste3 = ["Muhasebe","Mühendislik","Mühendislik","İK","doktor","hemşire"]
ilk_giris = [1998,2001,2005,2009,2004,2011]

x = pd.DataFrame({"Calisanlar":liste1,"grup":liste3})
y = pd.DataFrame({"Calisanlar":liste2,"ilk_giris":ilk_giris})

pd.merge(x,y)  #iki veri setinde'de calısanlar ortak olduğu için calısanlara gör birebir birleştirdi.
a = pd.merge(x,y, on = "Calisanlar")  #Böylede de aynı sonucu verir.
a

   Calisanlar         grup  ilk_giris
0         Ali     Muhasebe       1998
1         Ali     Muhasebe       2009
2         Ali  Mühendislik       1998
3         Ali  Mühendislik       2009
4         Ali           İK       1998
5         Ali           İK       2009
6        Veli  Mühendislik       2001
7        Veli  Mühendislik       2011
8        Veli       doktor       2001
9        Veli       doktor       2011
10      Fatma      hemşire       2005
11      Fatma      hemşire       2004

In [12]:
df1 = pd.DataFrame({'Key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)}) 
 
df2 = pd.DataFrame({'Key': ['a', 'b', 'd'], 'data2': range(3)}) 
 
pd.merge(df1, df2,on="Key")

  Key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [100]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)


pd.merge(left, right, on=["key1", "key2"]) 

#birebir birleştirmek istediğimiz değişkenler key1 ve key2 (on = ["key1","key2"]) ,
# yalnız mantık şöyle: birebir birleştirme yani merge metodunda belirttiğimiz değişkenlerin verileri aynı alınmak zorunda.
# mesela üstteki örnekte data1 in key'i K0 K0 K1 K2 , data2'nin key'i K0 K1 K1 K2 ortak olarak hangi veriler var ?
#

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [204]:
#çoktan teke

b = pd.DataFrame({'grup': ['Muhasebe','Mühendislik','İK'],
             'mudur': ['Caner','Mustafa','Berkcan']})

print(a,"\n\n")
print(b,"\n\n")

pd.merge(a,b,on='Calisanlar')

  gruplar  veri
0       A    10
1       B    11
2       C    52
3       A    23
4       B    43
5       C    55


          grup    mudur
0     Muhasebe    Caner
1  Mühendislik  Mustafa
2           İK  Berkcan

KeyError: 'Calisanlar'

In [152]:
# çoktan çoka

w = pd.DataFrame({'grup':['Muhasebe','Muhasebe','Muhendislik','Muhendislik','İK','İK'],
                 'yetenekler': ['matematik','excel','kodlama','linux','excel','yonetim']})
w

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      excel
2  Muhendislik    kodlama
3  Muhendislik      linux
4           İK      excel
5           İK    yonetim

## İleri Toplulaştırma İşlemleri (Aggregate,filter,transform,apply)

In [12]:
#aggregate

import pandas as pd
import numpy as np

a = pd.DataFrame({'gruplar':['A','B','C','A','B','C'],
                  'degisken1':[10,23,33,22,11,99],
                  'degisken2':[100,253,333,262,111,969],
                 }, columns = ['gruplar','degisken1','degisken2'])


a.groupby("gruplar")[["degisken1","degisken2"]].aggregate(["min",np.median,"max"])  # min ve max fonksiyonları pandasın içerisinde olduğu için tırnak içinde veya olduğu gibi bırakabiliriz.
                                                        # ancak pandasın içerisinde olmayan yani dışsal fonksiyon olduğu için np. aracılığıyla tanımlamamız lazım. (np.median gibi)

        degisken1            degisken2
              min median max       min median  max
gruplar
A              10   16.0  22       100  181.0  262
B              11   17.0  23       111  182.0  253
C              33   66.0  99       333  651.0  969

In [271]:
import pandas as pd
a = pd.DataFrame({'gruplar':['A','B','C','A','B','C','D','D'],
                  'degisken1':[10,23,33,22,11,99,50,60],
                  'degisken2':[100,253,333,262,111,969,150,124],
                 }, columns = ['gruplar','degisken1','degisken2'])


a.groupby("gruplar").aggregate({"degisken1" : np.median , "degisken2" : np.mean })

         degisken1  degisken2
gruplar
A             16.0      181.0
B             17.0      182.0
C             66.0      651.0
D             55.0      137.0

In [22]:
#filter
import pandas as pd
a = pd.DataFrame({'gruplar':['A','B','C','A','B','C','D','D'],
                  'degisken1':[10,23,33,22,11,99,50,60],
                  'degisken2':[100,253,333,262,111,969,150,124],
                 }, columns = ['gruplar','degisken1','degisken2'])

print(a,"\n")
print(a.groupby("gruplar").std(),"\n")  # grupların standart sapma değerleri

def filter_func(x):
    return x["degisken1"].std() > 9

a.groupby("gruplar").filter(filter_func)  #grupları tuttuk sonra bu grupları fonksiyona gönderdik , standart sapması 9 dan büyük olanlar filtrelendi.

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969
6       D         50        150
7       D         60        124

         degisken1   degisken2
gruplar
A         8.485281  114.551299
B         8.485281  100.409163
C        46.669048  449.719913
D         7.071068   18.384776

  gruplar  degisken1  degisken2
2       C         33        333
5       C         99        969

In [16]:
#transform : transform() işlevi, dönüştürülmüş değerlere sahip ve self ile aynı eksen uzunluğuna sahip bir Seriyi kendi kendine üreten işlevi çağırmak için kullanılır.
#kısacası transform() fonksiyonu ile sütun ve deişkenler bazında , bir fonksiyonda tanımladığımız işleme göre yapılan değişiklerdir. 

import pandas as pd
a = pd.DataFrame({'gruplar':['A','B','C','A','B','C','D','D'],
                  'degisken1':[10,23,33,22,11,99,50,60],
                  'degisken2':[100,253,333,262,111,969,150,124],
                 }, columns = ['gruplar','degisken1','degisken2'])

b = a.iloc[:,1:3]

print(b.mean())
print(b.std())
w
b.transform(lambda x: x-x.mean() / x.std())  #fonksiyon içerisinde sayısal işlemlerde bulunduğumuz için veri setinde kategorik değişkenin olmaması gerekir yoksa hata alırız. O yüzden gruplar değişkenini sildik

degisken1     38.50
degisken2    287.75
dtype: float64
degisken1     30.156733
degisken2    287.923477
dtype: float64

   degisken1   degisken2
0   8.723337   99.000603
1  21.723337  252.000603
2  31.723337  332.000603
3  20.723337  261.000603
4   9.723337  110.000603
5  97.723337  968.000603
6  48.723337  149.000603
7  58.723337  123.000603

In [21]:
#apply : apply() fonksiyonu dataframe değişkenleri üzerinde gezinme yeteneği olan ve toplulaştırma amacı olan bir fonksiyondur.
import numpy as np
import pandas as pd

a = pd.DataFrame({
                  'degisken1':[10,23,33,22,11,99,50,60],
                  'degisken2':[100,253,333,262,111,969,150,124],
                 }, columns = ['degisken1','degisken2'])
a.apply(np.mean)

degisken1     38.50
degisken2    287.75
dtype: float64

In [44]:
import pandas as pd
t = pd.DataFrame({'gruplar':['A','B','C','A','B','C','D','D'],
                  'degisken1':[10,23,33,22,11,99,50,60],
                  'degisken2':[100,253,333,262,111,969,150,124],
                 }, columns = ['gruplar','degisken1','degisken2'])
t.groupby('gruplar').apply(np.sum)

        gruplar  degisken1  degisken2
gruplar
A            AA         32        362
B            BB         34        364
C            CC        132       1302
D            DD        110        274

## Pivot Tablolar

In [22]:
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
# veri setindeki değişkenler:
# survived: hayatta kalma durumu 0(ölü) , 1(canlı) # pclass: yolcu sınıfı #sex : cinsiyet
# age: yaş #sibp : çocuk , kardeş durumu #fare : ücret #adult_male : yetişkin erkek durumu #town:kasaba
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [8]:
# 3 sınıf bileti olup kurtulan insanların sayısını bulma
len(titanic[(titanic["class"]=="Third") & titanic["survived"]==1])

119

In [8]:
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
print(titanic.groupby(['sex','class'])[['survived']].aggregate("mean").unstack(),"\n\n")
titanic.groupby(['sex','class'])[['survived']].aggregate("mean")

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [ ]:
# pivot ile table
titanic.pivot_table('survived', index = "sex",columns = "class", aggfunc="mean")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

## Dış Kaynaklı Veri Okuma

* Aşağıdaki veri dosyalarını çıktı olarak çıkartmak için öncelikle jupyter notebook .ipynb dosyalarının kayıtlı olduğu dizine gerekli csv,txt,excel dosyalarının yüklenmesi gerekir.

In [3]:
#csv okuma
import pandas as pd
pd.read_csv("reading_data/ornekcsv.csv",sep=";")

# ornekcsv.csv dosyasıdaki değerler virgül(,) yerine noktalı virgül(;) ile ayrılmış.
# tabi bunu virgüle çevirmeliyiz bunu nasıl yaparız ?
# read_csv fonksiyonundaki sep parametresini kullanırız ve ';' yazarız.

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [4]:
#txt okuma
import pandas as pd
pd.read_csv("reading_data/duz_metin.txt")

    1 2
0   2 2
1   3 2
2   4 2
3   5 2
4   6 2
5  7 2
6   8 2
7   9 2
8  10 2

In [3]:
#excel okuma
import pandas as pd
pd.read_excel("reading_data/ornekx.xlsx")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [23]:
# sıfırdan txt okuma
import pandas as pd
pd.read_csv("glue.txt").head()

FileNotFoundError: [Errno 2] No such file or directory: 'glue.txt'

In [4]:
# json okuma
import pandas as pd
#pd.read_json("data.json")